// TODO: This will break when 1.10.1 hits

"MapHack"
{
	"entities"
	{
		// Debrify misc junk props
		$edit_field { "id" "136632"  "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "136655"  "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "1017008" "fieldname" "m_CollisionGroup" "value" "1" } 
		$edit_field { "id" "136530"  "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "1016974" "fieldname" "m_CollisionGroup" "value" "1" } 
		$edit_field { "id" "136448"  "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "136483"  "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "1017020" "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "1145238" "fieldname" "m_CollisionGroup" "value" "1" }
		$edit_field { "id" "1145257" "fieldname" "m_CollisionGroup" "value" "1" }
	}

	"vars"
	{
		"bRespawnedPropane" { "type" "int" "value" "0" }
	}

	// Map uses point_templates for certain items
	// so we must wait for them to spawn
	"events"
	{
		"Whatever" // This will fire OnObjectiveItemSpawned due to a bug
		{
			"type"			"EVENT_OUTPUT"
			"targetname"	"radiokeyTEMP"
			"output"		"OnEntitySpawned"
		}

		"OnObjectiveItemSpawned"
		{
			"type"			"EVENT_OUTPUT"
			"targetname"	"propaneTEMP2"
			"output"		"OnEntitySpawned"
		}
	}


	"OnObjectiveItemSpawned" 
	{
		// We are limited to a single event now
		// Use variable to dictate spawning
		$if
		{
			"cond" "bRespawnedPropane == 1"			
			"entities"
			{
				$edit_field { "targetname" "radiokey" "fieldname" "m_CollisionGroup" "value" "1" }
			}
		}

		$if
		{
			"cond" "bRespawnedPropane == 0"	
			"entities"
			{
				$edit_field { "targetname"	"propaneGET" "fieldname" "m_CollisionGroup" "value" "1" }
				$set { "var" "bRespawnedPropane" "value" "1" }
			}
		}
	}
}